<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .elemTooltip {
            position: absolute;
            background-color: red;
            height: 100px;
            width: 300px;
            border-radius: 10px;
            color: white;
            text-align: center;
            font-size: 36px;
            font-weight: 700;
            box-shadow: 5px 5px 5px rgb(223, 171, 171);
           
        }

        .button {
            
            background-color: coral;
            height: 50px;
            width: 200px;
            border: none;
            border-radius: 5px;
            font-size: 36px;
            font-weight: 700;
            margin-top: 300px;
            margin-left: 100px;

        }

    </style>
    <title>hw12</title>
</head>
<body>
    
    <button id="example" class="button">button</button>

    <script src="./script.js"></script>
</body>
</html>