<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      .container {
        max-width: 1000px;
        margin: 0;
        padding: 0;
      }

      .post_container {
        width: 100%;
        border: 1px solid blue;
        border-radius: 20px;
        box-sizing: border-box;
        padding: 20px;
        margin-bottom: 25px;
      }

      .button {
        width: 200px;
        height: 60px;
        border-radius: 10px;
        border-color: darkblue;
        box-sizing: border-box;
        margin-bottom: 10px;
        background-color: darkblue;

        font-size: 16px;
        font-weight: 700;
        color: white;

       
      }

      .comment_container{
        margin-left: 50px;
        border-bottom: 2px solid darkblue;
        padding-bottom: 5px;
        
      }

    </style>
    <title>hw18</title>
</head>
<body>

    <div id="container" class="container"></div>


    <script src="./script.js"></script>
</body>
</html>